<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>서블릿 시작!</title>
<style>
	h1{
		color: pink;
		background-color: black;
		display: inline;
	}
</style>
</head>
<body>
	<h1>안녕? 서블릿!</h1>
	
	<hr>
	
	<h2>Servlet</h2>
	<p>
		서블릿 : 웹서비스를 위한 <b>자바 클래스</b>. 자바를 사용해서 웹을 만들기 위한 기술<br>
		=> 사용자의 요청을 받아 처리하고 그에 해당하는 응답페이지를 만들어 다시 사용자에게 전송하는 역할
		(Controller 역할)<br>
		=> 웹에서 동적인 페이지를 자바로 구현할 수 있게 도와주는 역할(Java로 HTML 구현 가능)
	</p>
	
	<br><br>
	<!-- 상대 경로 : 현재 페이지의 url주소에서 마지막 / 뒤에 요청한 url 주소를 덧붙여서 요청(찾게됨) 
			=> localhost:8888/1_servlet/요청한url주소
			
	     절대 경로 : 요청 주소를 / 부터 작성 (/ : 루트 경로)
	     	=> 톰캣 서버의 IP주소:포트번호 뒤에 요청 주소를 덧붙여서 요청(찾게됨)
	     	ex) /view/requestTest_GET.html로 요청 시 ==> localhost:8888/view/requestTest_GET.html
	     요청할 때 /1_servlet/views/.. 로 요청함
	-->
	<a href="views/requestTest_GET.html">* Get 방식 테스트</a>
	<!-- [GET] test.do -->
	<a href="views/requestTest_POST.html">* Post 방식 테스트</a>
	<!-- [POST] test2.do -->
</body>
</html>