<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 텍스트 관련 스타일</title>

    <style>
        #c {color: rgb(0, 0, 255);
            color: #0b2f29;
            color: rgb(129,90,33);
            color: rgba(129, 91, 33, 0.479);
            color: hsl(180,50%, 40%);   /* 색상(h): 0~360, 채도(s)명도(l): 0~100% */
            color: hsla(180,50%, 40%, 75%);   
        }

        #td1 {text-decoration: overline;}
        #td2 {text-decoration: line-through;}
        #td3 {text-decoration: underline}
        #td4 {text-decoration: none;
            background-color: olivedrab;
            color: white; 
            padding: 10px;
        }
        #td4:hover {color : darkgreen; background-color: white;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;}
        
        .shadow {font-size: 2em; font-weight: 900;}
        #ts1 {
            color: brown;
            text-shadow: 5px 5px;
            text-shadow: -5px -5px 5px black;
        }   
        #ts2 {
            color: white;
            text-shadow: 0px 0px 10px rgb(49, 41, 150);
            /* 입체감 있게 표현. 네온사인 효과 */
        }

        #ts3{
            text-shadow: 0px 0px 4px darkgrey,
            0px 05px 4px yellow,
            0px -10px 8px orange,
            0px -015px 15px red;
        }
    </style>
</head>
<body>
    <h1>텍스트 관련 스타일 (text~)</h1>

    <h2>color : 텍스트 색상</h2>
    <pre id="c">
        선택자 {
            color: 색상명 | 16진수 | rgb(x,y,z) | rgba(x,y,z,t) | hsl(x,y,z) | hsla(x,y,z,t)
        }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 표시하거나 제거할 때 사용</h3>
    <pre>
        선택자 {
            text-decoration: none | underline | line-through | over line | 
        }
    </pre>

    <ul>
        <li id="td1">텍스트에 줄긋기</li>
        <li id="td2">텍스트에 줄긋기</li>
        <li id="td3">텍스트에 줄긋기</li>
    </ul>

    <a href="http://www.naver.com" target="_blank" id="td4">네이버</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
        선택자 {
            text-transform: uppercase | lowercase | capitalize | 
        }
    </pre>

    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로 변환</li>
        <li id="tt2">LOWERCASE : 모든 영문자를 소문자로 변환</li>
        <li id="tt3">capitalize test: 영문자의 첫 글자만 대문자로 변환</li>
    </ul>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>
        선택자 {
            text-shadow: 가로거리(x) 세로거리(y) [번짐정도] [색상]
        }
    </pre>

    <div><span class="shadow" id="ts1">COOKIE</span>
        <span class="shadow" id="ts2">COOKIE</span>
        <span class="shadow" id="ts3">COOKIE</span>
    </div>

    <hr>

    <h3>text-align : 텍스트 정렬</h3>
    <pre>
        선택자 { 
            text-align : left(기본값) | right | center | justify(양쪽)
        }
</pre>

        <h4>왼쪽정렬(기본)</h4>
        <p style="text-align: left;">모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.

            공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대한민국은 민주공화국이다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
            
            정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.
            
            국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.</p>
        <h4>오른쪽 정렬</h4>
        <p style="text-align:right;">모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.

            공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대한민국은 민주공화국이다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
            
            정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.
            
            국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.</p>
        <h4>가운데정렬</h4>
        <p style="text-align: center;">모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.

            공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대한민국은 민주공화국이다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
            
            정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.
            
            국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.</p>
        <h4>양쪽 정렬</h4>
        <p style="text-align:justify">모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.

            공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대한민국은 민주공화국이다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
            
            정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.
            
            국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.</p>
    
            <hr>

            <h3>line-height : 줄 간격 조절(장평 조절)</h3>
            <pre>
                선택자 {ling-height: normal | px | em | % }
            </pre>

            <h4></h4>
                <p style="line-height: 30px">모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.

공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대한민국은 민주공화국이다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.

정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.

국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.
                </p>
            
            <h4>가변 단위 간격(em) </h4>
                <p style="line-height: 3.5em">모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.

공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대한민국은 민주공화국이다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.

정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.

국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.
                </p>
            
            <h4>가변 단위 간격(%)</h4>
                <p style="line-height: 200%">모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.

공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대한민국은 민주공화국이다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.

정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.

국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.
                </p>
            
            <h4></h4>
                <p>모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.

공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대한민국은 민주공화국이다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.

정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.

국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.
                </p>
</body>            
</html>