<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 테두리 관련 스타일</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            border-width: 3px;
            margin: 15px;
        }

        #border1{
            border-style: dashed;
            border-top-width: 5px;
        }

        #border2{
            box-shadow: 7px 7px 20px 5px cadetblue;
        }

        #border3{
            border-style: dotted;
            border-bottom-color: olive;
        }

        #border4{
            /* border-top-style: solid;
            border-right-style: dotted;
            border-left-style: dashed;
            border-bottom-style: double; */

            /* top right bottom left 순으로 지정 가능 */
            border-style: solid dotted double dashed;
            border-width: 5px;
        }

        #border5{
            border-style: groove;
            border-width: 15px;
        }

        #border6{
            border-style: ridge;
            border-width: 15px;
        }

        #border7{
            border-style: inset;
            border-width: 15px;
        }
        #border8{
            border-style:outset;
            border-width:15px;
        }
        #border9{
            border-style: solid;
            /* border-radius: 50px; */
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background-color: cornflowerblue;
        }
        #border10{
            border: 10px double cadetblue;
        }

        button{
            border:none;
            padding: 10px;
            border-radius: 20px;
        }
        button:hover{
            cursor: pointer;
            background-color: brown;
            color:aliceblue;
        }
    </style>
</head>

<body>
    <h1>테두리 관련 스타일 (border~)</h1>
    <pre>
        선택자 {
            /* 테두리 스타일(종류) */
            border[-위치]-style: none | solid | dotted | dashed | doubled | groove | ridge | inset | outset;

            /* 테두리 두께 */
            border[-위치]-width: 값;

            /* 테두리 색상 */
            bordr[-위치]-color: 색상 정보;

            /* 위의 항목들(스타일/두께/색상) 한 번에 적용 */
            border[-위치]: 두께 스타일 [색상];

            /* 테두리 모서리 부분을 둥글게 표현 */
            border[-상하위치 -좌우위치]-radius: 값;
            ex) border-top-left/border-bottom-right
            
            /* 테두리(박스) 그림자 효과 */
            box-shadow: 가로거리(x) 세로거리(y) 흐림정도 번짐정도 색상;
        }
    </pre>

        <div id="border1"></div>
        <div id="border2"></div>
        <div id="border3"></div>
        <div id="border4"></div>
        <div id="border5"> groove </div>
        <div id="border6"> ridge</div>
        <div id="border7">inset</div>
        <div id="border8">outset</div>
        <div id="border9"></div>
        <div id="border10"></div>

        <hr>

        <button>로그인</button>

</body>

</html>