spring.application.name=todoList

client.origins=http://localhost:5173

# mail settings google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yoonseo0832@gmail.com
spring.mail.password=yswd nbxz bqoq cpth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# database settings - url driver username password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##TODOLIST
spring.datasource.password=TODOLIST