<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	header { width: 100%; padding: 3%; background-color: #1990ff; color: #fff; font-size: large; }

	nav ul { list-style-type: none; }
	nav ul li { float: left; padding:2px; }
	nav ul li:hover { background-color: #1990ff; color:#fff; border: 1px solid #fff; }
	nav ul li a { text-decoration: none; cursor: pointer; }
</style>
</head>
<body>
	<header>
		<h3>★ 나의 복습 페이지 ★</h3>
	</header>
	<nav>
		<ul>
			<!-- TODO: practice1_random.html 파일로 이동하기 위한 링크 생성 -->
			<li><a href="/practice/views/practice1_random.html">연습1 랜덤</a></li>
			<br>
			<li><a href="views/practice1_random.html">연습1 랜덤 상대경로</a></li>
			<br>
			<li><a href="views/pizzaOrder.jsp">연습2 피자 주문</a></li>
		</ul>
	</nav>
</body>
</html>