127.0.0.1 - - [19/Mar/2025:10:25:41 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:26:52 +0900] "GET /1_servlet HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:26:52 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:27:25 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:27:36 +0900] "GET /1_servlet HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:27:56 +0900] "GET /1_servlet/index.html HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:28:31 +0900] "GET /1_servlet HTTP/1.1" 404 817
127.0.0.1 - - [19/Mar/2025:10:29:24 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:29:33 +0900] "GET /1_servlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:29:33 +0900] "GET /1_servlet/ HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:34:42 +0900] "GET /1_servlet/ HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:35:07 +0900] "GET /1_servlet/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:35:20 +0900] "GET /1_servlet/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:35:49 +0900] "GET /1_servlet/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:40:52 +0900] "GET /1_servlet/ HTTP/1.1" 200 756
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:40:53 +0900] "GET /1_servlet/www.naver.com HTTP/1.1" 404 835
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:41:58 +0900] "GET /1_servlet/ HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:41:59 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:42:15 +0900] "GET /1_servlet/ HTTP/1.1" 200 782
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:42:37 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:49:50 +0900] "GET /1_servlet/ HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [19/Mar/2025:10:49:50 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:05:28 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:07:22 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:07:23 +0900] "GET /1_servlet/views/test.do? HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:07:32 +0900] "GET /1_servlet/views/test.do? HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:07:57 +0900] "GET /1_servlet/test.do? HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:08:17 +0900] "GET /1_servlet/test.do? HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:08:20 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 200 280
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:08:20 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:08:21 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:08:21 +0900] "GET /1_servlet/test.do? HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:16:13 +0900] "GET /1_servlet/test.do? HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:16:16 +0900] "GET /1_servlet/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:16:18 +0900] "GET /1_servlet/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:16:19 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 200 842
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:16:48 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 200 835
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:16:51 +0900] "GET /1_servlet/test.do?userName=%ED%86%A0%EB%8B%88 HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:19:41 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 200 1176
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:19:43 +0900] "GET /1_servlet/test.do?userName=&gender=on HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:20:17 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:20:20 +0900] "GET /1_servlet/test.do?userName=&gender=%EC%97%AC%EC%9E%90 HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:31:15 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 200 2389
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:31:48 +0900] "GET /1_servlet/test.do?userName=%EC%84%9C%ED%83%9C%ED%98%84&gender=%EB%82%A8%EC%9E%90&age=28&address=%EC%84%B8%EC%A2%85&height=185&food=%ED%95%9C%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D HTTP/1.1" 404 829
127.0.0.1 - - [19/Mar/2025:11:40:58 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:41:21 +0900] "GET /1_servlet/test.do?userName=%EC%84%9C%ED%83%9C%ED%98%84&gender=%EB%82%A8%EC%9E%90&age=28&address=%EC%84%B8%EC%A2%85&height=185&food=%ED%95%9C%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:41:27 +0900] "GET /1_servlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:41:27 +0900] "GET /1_servlet/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:41:29 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:11:41:38 +0900] "GET /1_servlet/test.do?userName=%E3%85%8A%E3%85%87%E3%85%87&gender=%EC%97%AC%EC%9E%90&age=20&address=%EC%84%9C%EC%9A%B8&height=160&food=%EC%A4%91%EC%8B%9D HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:06:26 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:06:34 +0900] "GET /1_servlet/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:06:34 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:06:35 +0900] "GET /1_servlet/test.do?userName=&age=20&address=%EC%84%9C%EC%9A%B8&height=160 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:06:39 +0900] "GET /1_servlet/test.do?userName=&age=20&address=%EC%84%9C%EC%9A%B8&height=160 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:06:46 +0900] "GET /1_servlet/test.do?userName=%EC%84%9C%ED%83%9C%ED%98%84&age=20&address=%EC%84%9C%EC%9A%B8&height=160 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:06:59 +0900] "GET /1_servlet/test.do?userName=%EC%84%9C%ED%83%9C%ED%98%84&gender=%EB%82%A8%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=160&food=%EC%A4%91%EC%8B%9D HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:08:07 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:08:11 +0900] "GET /1_servlet/test.do?userName=%EC%84%9C%ED%83%9C%ED%98%84&gender=%EB%82%A8%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=160&food=%EC%A4%91%EC%8B%9D HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:09:08 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:09:09 +0900] "GET /1_servlet/test.do?userName=%EC%84%9C%ED%83%9C%ED%98%84&gender=%EB%82%A8%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=160&food=%EC%A4%91%EC%8B%9D HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:10:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:11:10 +0900] "GET /1_servlet/test.do?userName=%EC%8B%A0%EC%A7%80%EC%88%98&gender=%EC%97%AC%EC%9E%90&age=24&address=%EC%9D%B8%EC%B2%9C&height=155&food=%ED%95%9C%EC%8B%9D&food=%EC%84%9C%EC%96%91%EC%8B%9D HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:11:45 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:12:02 +0900] "GET /1_servlet/test.do?userName=%EC%9D%B4%EC%9C%A4%EC%84%9C&age=23&address=%EC%84%9C%EC%9A%B8&height=170&food=%ED%95%9C%EC%8B%9D&food=%EC%A4%91%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:13:11 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:13:22 +0900] "GET /1_servlet/test.do?userName=%EC%9D%B4%EC%9C%A4%EC%84%9C&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=160&food=%ED%95%9C%EC%8B%9D&food=%EC%A4%91%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:13:36 +0900] "GET /1_servlet/test.do?userName=%EC%9D%B4%EC%9C%A4%EC%84%9C&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=160&food=%EC%A4%91%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:16:38 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:16:42 +0900] "GET /1_servlet/test.do?userName=%EC%9D%B4%EC%9C%A4%EC%84%9C&age=20&address=%EC%84%9C%EC%9A%B8&height=160 HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:17:58 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:18:05 +0900] "GET /1_servlet/test.do?userName=%EC%9D%B4%EC%9C%A4%EC%84%9C&gender=%EC%97%AC%EC%9E%90&age=20&address=%EC%84%9C%EC%9A%B8&height=160 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:18:14 +0900] "GET /1_servlet/test.do?userName=%EC%9D%B4%EC%9C%A4%EC%84%9C&gender=%EC%97%AC%EC%9E%90&age=&address=%EC%84%9C%EC%9A%B8&height=160 HTTP/1.1" 500 1443
127.0.0.1 - - [19/Mar/2025:12:20:33 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:20:37 +0900] "GET /1_servlet/test.do?userName=%EC%9D%B4%EC%9C%A4%EC%84%9C&gender=%EC%97%AC%EC%9E%90&age=&address=%EC%84%9C%EC%9A%B8&height=160 HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:22:21 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:22:29 +0900] "GET /1_servlet/test.do?userName=%EC%9D%B4%EC%9C%A4%EC%84%9C&gender=%EC%97%AC%EC%9E%90&age=&address=%EC%84%9C%EC%9A%B8&height=150 HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:23:10 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:23:17 +0900] "GET /1_servlet/test.do?userName=%EC%9D%B4%EC%9C%A4%EC%84%9C&gender=%EC%97%AC%EC%9E%90&age=&address=%EC%84%9C%EC%9A%B8&height=150 HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:25:49 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:25:52 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:26:06 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=160&food=%ED%95%9C%EC%8B%9D HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:26:20 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=160&food=%ED%95%9C%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:26:26 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=160&food=%ED%95%9C%EC%8B%9D&food=%EC%A4%91%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:27:11 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:27:16 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=160&food=%ED%95%9C%EC%8B%9D&food=%EC%A4%91%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:27:57 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=175 HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:29:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:29:48 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=175 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:30:10 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=175&food=%EC%A4%91%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D&food=%EB%B6%84%EC%8B%9D HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:30:25 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:30:26 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=175&food=%EC%A4%91%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D&food=%EB%B6%84%EC%8B%9D HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:30:44 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:30:45 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=175&food=%EC%A4%91%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D&food=%EB%B6%84%EC%8B%9D HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:12:41:22 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:41:25 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=175&food=%EC%A4%91%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D&food=%EB%B6%84%EC%8B%9D HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:42:33 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=175 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [19/Mar/2025:12:43:36 +0900] "GET /1_servlet/test.do?userName=%EC%A7%80%EC%9A%B0&gender=%EC%97%AC%EC%9E%90&age=23&address=%EC%84%9C%EC%9A%B8&height=175&food=%EC%A4%91%EC%8B%9D&food=%EC%9D%BC%EC%8B%9D&food=%EB%B6%84%EC%8B%9D&food=%EC%84%9C%EC%96%91%EC%8B%9D HTTP/1.1" 200 263
127.0.0.1 - - [19/Mar/2025:14:09:06 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:09:21 +0900] "GET /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:09:39 +0900] "GET /1_servlet/ HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:09:41 +0900] "GET /1_servlet/views/requestTest_POST.html HTTP/1.1" 200 1986
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:09:50 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:13:01 +0900] "GET /1_servlet/views/requestTest_GET.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:13:03 +0900] "GET /1_servlet/views/requestTest_POST.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:13:15 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:14:13:52 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:15:33 +0900] "GET /1_servlet/views/requestTest_POST.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:15:43 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:16:04 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:16:12 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:17:41 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:17:44 +0900] "GET /1_servlet/views/requestTest_POST.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:17:48 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:18:04 +0900] "GET /1_servlet/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:18:13 +0900] "GET /1_servlet/test.do?userName=&age=20&address=%EC%84%9C%EC%9A%B8&height=160 HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:18:28 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:20:35 +0900] "GET /1_servlet/views/requestTest_POST.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:20:37 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:14:21:11 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:21:13 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:21:48 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:21:48 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:21:49 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:21:49 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:21:49 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:21:50 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:14:22:29 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:22:31 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:22:32 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:22:49 +0900] "GET /1_servlet/views/requestTest_POST.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:22:53 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:26:22 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:14:26:34 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:26:36 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:14:27:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:27:47 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:14:28:45 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:28:46 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:14:30:25 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:30:25 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:14:32:10 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:32:12 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:14:34:25 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:34:25 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 -
127.0.0.1 - - [19/Mar/2025:14:48:25 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:14:48:30 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:07:52 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:10:05 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 193
127.0.0.1 - - [19/Mar/2025:15:18:56 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:18:59 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:19:02 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 359
127.0.0.1 - - [19/Mar/2025:15:20:13 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:20:16 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:21:06 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:27:45 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:27:55 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:28:04 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 416
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:28:11 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:28:26 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:28:29 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:28:47 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:28:53 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:29:04 +0900] "GET /1_servlet/views/requestTest_POST.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:29:10 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:30:35 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:31:12 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:33:01 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:33:49 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:34:00 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:34:20 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 532
127.0.0.1 - - [19/Mar/2025:15:34:45 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:35:49 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 580
127.0.0.1 - - [19/Mar/2025:15:35:58 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:35:58 +0900] "GET /1_servlet/views/requestTest_POST.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:36:06 +0900] "POST /1_servlet/test2.do HTTP/1.1" 200 541
127.0.0.1 - - [19/Mar/2025:15:46:42 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:47:06 +0900] "GET /1_servlet/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:47:20 +0900] "GET /2_jsp/ HTTP/1.1" 404 818
127.0.0.1 - - [19/Mar/2025:15:47:35 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Mar/2025:15:47:37 +0900] "GET /2_jsp/ HTTP/1.1" 200 164
