127.0.0.1 - - [20/Mar/2025:09:14:33 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:14:47 +0900] "GET /practice HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:14:47 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:14:53 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:41:17 +0900] "GET /practice HTTP/1.1" 404 816
127.0.0.1 - - [20/Mar/2025:09:41:32 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:41:36 +0900] "GET /practice HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:41:36 +0900] "GET /practice/ HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:43:05 +0900] "GET /practice/ HTTP/1.1" 304 -
127.0.0.1 - - [20/Mar/2025:09:43:48 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:46:52 +0900] "GET /practice/views/practice1_random.html HTTP/1.1" 200 1130
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:46:59 +0900] "GET /practice/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:47:01 +0900] "GET /practice/views/practice_random.html HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:47:05 +0900] "GET /practice/views/practice_random.html HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:47:09 +0900] "GET /practice/views/ HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:47:12 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:47:33 +0900] "GET /practice/ HTTP/1.1" 200 729
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:47:34 +0900] "GET /practice/views/practice1_random.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:47:35 +0900] "GET /practice/views/practice1_random.html? HTTP/1.1" 200 1130
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:48:09 +0900] "GET /practice HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:48:09 +0900] "GET /practice/ HTTP/1.1" 200 809
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:48:10 +0900] "GET /practice/views/practice1_random.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:48:11 +0900] "GET /practice/views/practice1_random.html? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:48:14 +0900] "GET /practice HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:48:14 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:48:15 +0900] "GET /views/practice1_random.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:51:58 +0900] "GET /practice/ HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:51:59 +0900] "GET /practice/views/practice1_random.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:52:00 +0900] "GET /practice/views/practice1_random.html? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:52:04 +0900] "GET /practice HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:09:52:04 +0900] "GET /practice/ HTTP/1.1" 304 -
127.0.0.1 - - [20/Mar/2025:10:02:05 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:02:37 +0900] "GET /practice/views/practiceServlet HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:03:18 +0900] "GET /practice/views/randomNumber HTTP/1.1" 404 843
127.0.0.1 - - [20/Mar/2025:10:03:25 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:03:28 +0900] "GET /practice/views/randomNumber HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:03:28 +0900] "GET /practice/views/randomNumber HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:03:30 +0900] "GET /practice/views/randomNumber HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:03:42 +0900] "GET /practice/views/randomNumber HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:03:47 +0900] "GET /practice/randomNumber HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2025:10:05:11 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:05:11 +0900] "GET /practice/randomNumber HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:05:12 +0900] "GET /practice/randomNumber HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:05:14 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:05:17 +0900] "GET /practice/views/practice1_random.html HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:05:18 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:05:37 +0900] "GET /practice HTTP/1.1" 302 -
127.0.0.1 - - [20/Mar/2025:10:05:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:05:47 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:05:49 +0900] "GET /practice/views/practice1_random.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:05:50 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2025:10:10:04 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:10:06 +0900] "GET /practice HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:10:06 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:10:08 +0900] "GET /practice/views/practice1_random.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:10:10 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:10:43 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:13:03 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:13:06 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:13:07 +0900] "GET /practice HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:13:08 +0900] "GET /practice/views/practice1_random.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:13:09 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:44 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:48 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:48 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:48 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:49 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:49 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:49 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:49 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 254
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:49 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:50 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:14:50 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 254
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:14 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:14 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:14 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:15 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:15 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:15 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:15 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:15 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:15 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:16 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:16 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:15:16 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:21 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:21 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:24 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:24 +0900] "GET /practice HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:27 +0900] "GET /practice/views/practice1_random.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:28 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:29 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:29 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:30 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:30 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:30 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:30 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:31 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:31 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:31 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:31 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:16:32 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
127.0.0.1 - - [20/Mar/2025:10:38:36 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:38:45 +0900] "GET /2_jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:38:46 +0900] "GET /2_jsp/ HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:38:47 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 959
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:38:48 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:39:09 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:39:10 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:39:17 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:39:18 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:39:50 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 959
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:39:51 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:19 +0900] "GET /2_jsp/views/ HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:23 +0900] "GET /2_jsp/ HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:24 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 959
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:27 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:43 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:43 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:45 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:50 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:50 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:51 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:51 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:51 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:40:54 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:41:19 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:41:20 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement.jsp HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:43:26 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement.jsp HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:44:06 +0900] "GET /2_jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:44:06 +0900] "GET /2_jsp/ HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:44:07 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:44:09 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement.jsp HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:44:55 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement.jsp HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:48:43 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement.jsp HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:48:52 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement.jsp HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:48:52 +0900] "GET /2_jsp/views/1_Basic/2_scriptElement.jsp HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:50:12 +0900] "GET /2_jsp/ HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [20/Mar/2025:10:50:13 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 994
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:09:53 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:11:56 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:17:38 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 500 3395
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:18:12 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:18:27 +0900] "GET /2_jsp/ HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:18:28 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:18:29 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:18:43 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:19:12 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:19:13 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:19:13 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:19:24 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:20:16 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:20:21 +0900] "GET /2_jsp/ HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:20:22 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:20:24 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:20:36 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 218
127.0.0.1 - - [20/Mar/2025:11:25:09 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:25:15 +0900] "GET /2_jsp/ HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:25:17 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:25:19 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 200 218
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:26:28 +0900] "GET /2_jsp/views/1_Basic/3_directivePage.jsp HTTP/1.1" 500 218
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:29:05 +0900] "GET /2_jsp/views/1_Basic/ HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:29:07 +0900] "GET /2_jsp/ HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:29:08 +0900] "GET /2_jsp/views/1_Basic/1_jsp_basic.jsp HTTP/1.1" 200 2142
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:29:12 +0900] "GET /2_jsp/views/1_Basic/4_directivePage.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:31:23 +0900] "GET /2_jsp/views/1_Basic/4_directivePage.jsp HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:32:26 +0900] "GET /2_jsp/views/1_Basic/4_directivePage.jsp HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:44:11 +0900] "GET /2_jsp/ HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:44:12 +0900] "GET /2_jsp/el.do HTTP/1.1" 404 823
127.0.0.1 - - [20/Mar/2025:11:44:24 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:44:25 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:44:27 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:44:30 +0900] "GET /2_jsp/ HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:44:31 +0900] "GET /2_jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:44:31 +0900] "GET /2_jsp/ HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [20/Mar/2025:11:44:32 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:16:40 +0900] "GET /2_jsp/ HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:16:43 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:16:46 +0900] "GET /2_jsp/ HTTP/1.1" 200 1154
127.0.0.1 - - [20/Mar/2025:12:16:56 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:16:57 +0900] "GET /2_jsp/ HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:16:59 +0900] "GET /2_jsp/ HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:17:01 +0900] "GET /2_jsp/ HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:17:02 +0900] "GET /2_jsp/ HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:17:03 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:17:32 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:20:15 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 240
127.0.0.1 - - [20/Mar/2025:12:26:31 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:26:33 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:26:46 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:27:21 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:27:34 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:27:43 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:32:12 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 688
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:32:27 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:32:32 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:32:33 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:32:58 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 747
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:33:08 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 709
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:33:25 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 719
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:33:46 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:35:44 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 775
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:37:53 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 1015
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:39:15 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 1178
127.0.0.1 - - [20/Mar/2025:12:40:21 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:40:52 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 1197
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:41:22 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 1223
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:41:35 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:41:51 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:42:01 +0900] "GET /2_jsp/el.do HTTP/1.1" 500 218
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:42:07 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 1273
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:42:46 +0900] "GET /2_jsp/el.do HTTP/1.1" 200 1319
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:45:21 +0900] "GET /2_jsp/operator.do HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:45:24 +0900] "GET /2_jsp/ HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [20/Mar/2025:12:45:27 +0900] "GET /2_jsp/operator.do HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:03:14 +0900] "GET /practice HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:03:14 +0900] "GET /practice/ HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:03:17 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 126
127.0.0.1 - - [20/Mar/2025:14:03:25 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:03:25 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:05:05 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:05:19 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:05:27 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:05:27 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:05:49 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:05:57 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:50:19 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 4478
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:55:02 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 4498
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:55:04 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90 HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:55:15 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:55:30 +0900] "GET /practice/ HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:55:31 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:55:38 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:56:24 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:56:24 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:56:24 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:56:25 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:56:25 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:56:46 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:57:10 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:57:11 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:57:11 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:57:11 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:57:13 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=on&side=on HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:59:09 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:59:10 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 4505
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:59:13 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=on HTTP/1.1" 404 831
127.0.0.1 - - [20/Mar/2025:14:59:48 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:14:59:48 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=on HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:01:07 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=on HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:12:11 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=on HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:14:35 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 4670
127.0.0.1 - - [20/Mar/2025:15:14:45 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:14:48 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:14:53 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 500 2624
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:15:33 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:28:03 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:28:06 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 200 4629
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:28:07 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:30:25 +0900] "GET /practice HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:30:25 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:30:26 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Mar/2025:15:30:33 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:30:34 +0900] "GET /practice/views/practice2_pizza.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:30:43 +0900] "GET /practice/orderpizza?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%B9%98%ED%82%A8%EC%9C%99%EB%B4%89 HTTP/1.1" 200 242
127.0.0.1 - - [20/Mar/2025:15:36:25 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:36:35 +0900] "GET /practice/orderpizza?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%B9%98%ED%82%A8%EC%9C%99%EB%B4%89 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:36:39 +0900] "GET /practice/orderpizza?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%B9%98%ED%82%A8%EC%9C%99%EB%B4%89 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:37:02 +0900] "GET /practice/orderpizza?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%B9%98%ED%82%A8%EC%9C%99%EB%B4%89 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:37:02 +0900] "GET /practice/orderpizza?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%B9%98%ED%82%A8%EC%9C%99%EB%B4%89 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:37:03 +0900] "GET /practice/orderpizza?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%B9%98%ED%82%A8%EC%9C%99%EB%B4%89 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:37:04 +0900] "GET /practice/orderpizza?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%B9%98%ED%82%A8%EC%9C%99%EB%B4%89 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:37:04 +0900] "GET /practice/orderpizza?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%B9%98%ED%82%A8%EC%9C%99%EB%B4%89 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:38:25 +0900] "GET /practice/ HTTP/1.1" 200 900
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:38:27 +0900] "GET /practice/views/pizzaOrder.jsp HTTP/1.1" 200 4643
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:38:29 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:43:15 +0900] "GET /practice/orderpizza?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:43:32 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:43:34 +0900] "GET /practice/views/practice1_random.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:43:35 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:43:37 +0900] "GET /practice/randomNumber? HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:43:39 +0900] "GET /practice/views/pizzaOrder.jsp HTTP/1.1" 200 4643
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:43:42 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%B9%98%ED%82%A8%EC%9C%99%EB%B4%89 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:44:16 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&topping=%EC%B9%98%EC%A6%88%ED%86%A0%ED%95%91&side=%EC%B9%98%ED%82%A8%EC%9C%99%EB%B4%89&side=%EC%B9%98%EC%A6%88%EC%98%A4%EB%B8%90%ED%8C%8C%EC%8A%A4%ED%83%80&side=%EC%83%88%EC%9A%B0%EB%A7%81 HTTP/1.1" 200 -
127.0.0.1 - - [20/Mar/2025:15:48:36 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:48:41 +0900] "GET /practice/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:48:43 +0900] "GET /practice/views/pizzaOrder.jsp HTTP/1.1" 200 4643
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:48:47 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 87
127.0.0.1 - - [20/Mar/2025:15:49:02 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:03 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:04 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:04 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:04 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:05 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:05 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:05 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:05 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:05 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:05 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:05 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:05 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:06 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:06 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:06 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:06 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:06 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:06 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:49:12 +0900] "GET /practice/orderpizza?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4&topping=%EC%BD%98%ED%81%AC%EB%A6%BC%EB%AC%B4%EC%8A%A4&side=%EC%98%A4%EB%B8%90%EA%B5%AC%EC%9D%B4 HTTP/1.1" 200 88
127.0.0.1 - - [20/Mar/2025:15:50:19 +0900] "GET / HTTP/1.1" 404 808
127.0.0.1 - - [20/Mar/2025:15:51:03 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:51:04 +0900] "GET /practice/views/pizzaOrder.jsp HTTP/1.1" 200 4643
0:0:0:0:0:0:0:1 - - [20/Mar/2025:15:51:06 +0900] "GET /practice/orderpizza?pizza=%EC%B9%98%EC%A6%88%ED%94%BC%EC%9E%90&topping=%EA%B3%A0%EA%B5%AC%EB%A7%88%EB%AC%B4%EC%8A%A4 HTTP/1.1" 200 10
