<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>

    <style>
        /* div,form{
            border: 1px solid darkgray; box-sizing: border-box;} */

    

        body {width: 300px; height: 600px;}
    /* 여기부터 적용할 스타일 */ 
        
        .login-form{
            width: 100%; height:30%;
        }
        .login-form>*{width: 100%;}
        .login-form>form{height:80%;}
        .login-form>#login-link-area{height: 20%; text-align: center;}
        #login-link-area>a{
            text-decoration: none;
            color: black;
            font-size: 14px;
            margin: 10px;
        }
        .login-form>form{
            display: flex;
        }
        #userinfo{width:65%;}
        #btn-area{width:35%;}
        #userinfo>input{width: 100%; height:50%; box-sizing: border-box;}
        #btn-area>button{width: 100%; height: 100%;}
    </style>
</head>
<body>
    <div class="login-form">
        <form action="login">
            <div id="userinfo">
                <input type="text" name="userId"
                placeholder="아이디를 입력해주세요">
                <input type="password" name="userPwd"
                placeholder="비밀번호를 입력해주세요">
            </div>
            <div id="btn-area">
                <button type="submit">로그인</button>
            </div>
        </form>
        <div id="login-link-area">
            <a href="">회원가입</a>
            <a href="">ID/PW 찾기</a>
        </div>
    </div>
</body>
</html>