<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>배경색 변경하기</title>

    <link href="20250110.css" rel="stylesheet">
    <!-- link:css -->

    

    <!-- <style>
        body {
            text-align: center;
        }

        .box {
            width: 300px;
            height: 150px;

            margin: 20px auto;
            border: 2px solid;
            background-color: #000;
            box-shadow: 0 0 10px 10px #12345680;

            color: #fff;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #select-area {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 300px;
            margin: auto;
        }

        input[type="color"] {
            padding: 0;
            border: none;
            border-radius: 50px;

            width: 50px;
            height: 50px;

            cursor: pointer;
        }

        button#applyButton {
            margin-left: 10px;
            padding: 10px;
            cursor: pointer;
        }

        #message {
            margin-top: 20px;
            color: green;
        }
    </style> -->
</head>

<body>
    <h1>배경색 변경하기</h1>

    <div id="color-box" class="box">
        이 영역의 배경색을 변경해보세요!
    </div>

    <div id="select-area">
        <label for="color-input">색상을 선택하세요:</label>

        <input type="color" id="color-input" />
        <button id="apply-button">적용</button>
    </div>
    <p id="message">현재 배경색은 #000 입니다</p>

    <!-- <script>
        // ----------- 요소 선택 ------------------------------
        // id 속성: color-box  >> !!!!! 우변으로 먼 저 값을 가져오고(어떤 요소를 가져올 것인지에 따라 document.get~) 좌변 변수에 저장하기 !!!!!!
        let colorBox = document.getElementById("color-box");
        // id 속성: color-input
        let colorInput = document.getElementById("color-input");
        // id 속성: apply-button
        let applyButton = document.getElementById("apply-button");   
        // id 속성: message
        let message = document.getElementById("message");



        // 버튼 클릭 이벤트 핸들러
        applyButton.onclick = function () {
            /* 선택된 색상 값 조회(가져오기) >> !!!!! 설정한 변수(값 저장돼 있음) 가져오기
            보통 태그는 innerHTML, innerText로 가져옴. input태그는 .value 로 가져옴 */
            let color = colorInput.value;

            // #color-box 요소의 스타일 중 배경색 변경
            colorBox.style.backgroundColor = color;  /* or colorInput.value를 위에서 color라는 변수값에 저장했으니 color라고 넣어줘도 됨*/;

            // #message 요소에 변경된 배경색 정보로 출력
            // !!!!! p 요소의 값 변경 : innerHTML, innerText
            message.innerHTML = "현재 배경색은" + color + "입니다";
        };

    </script> -->

    <script src="20250110.js"></script>
    <!-- 외부 스크립트 파일을 head에 넣으면 실행이 먼저 되어서 적용이 안 될 수도 있음
     body에 넣거나 js파일에서 window.onload = function() {스크립트 내용} 을 써야함-->
</body>

</html>