<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습</title>

    <style>
        .wrap{
            width: 1000px;
            height: 250px;
            border: 3px dotted orange;
            display: flex;
            
        }

        .wrap>div{
            width: 200px; height: 200px;
            border: 3px solid cadetblue;
            margin: 20px;
            border-radius: 40%;

            animation: move 5s infinite;
            /* float:left; */
        }

        

        @keyframes move{
            0% {background-color: white; transform:rotate(0deg)}
            50% {background-color: skyblue;}
            100% {background-color: white; transform: rotate(360deg);}
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="re1"></div>
        <div class="re2"></div>
        <div class="re3"></div>
    </div>
</body>
</html>