<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20250109로그인</title>

    <!-- <link href="20250109_login.css" rel="stylesheet"> -->

    <style>
        

        .wrap { width: 350px;
            height: 400px;
            /* border: 1px solid; */
            border-radius: 2px;
            padding: 10px;
            background-color: #e7e7e7;
            box-shadow: 0px 0px 5px 2px #adadad;
            position:absolute;
            top: 25%;
            left: 45%;
            
        }

        h2 {margin-left: 30px;}

        input,a { display: block; margin: auto;}

        label {font-weight: 900; margin-left: 30px;}

        input { width: 290px;
            height: 25px;
            border: 1px solid darkgray;
            border-radius: 3px;
            margin-top: 5px;
        }

        button {width: 300px;
            height: 40px;
            border: 1px solid #4343ff;
            background-color: #4343ff;
            border-radius: 20px;
            color: white;
            font-size: 15px;
            margin-bottom: 10px;
            margin-left: 30px;
        }
        button:hover{cursor: pointer;;}

        a {width: 300px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            font-weight: 900;
            color: black;
            line-height: 3;            
        }
    </style>
</head>


<body>
    <div class="wrap">
        <h2>로그인</h2>
        <form action="login">
            <label for="email">이메일</label>
            <input type="text" name="email" id="email"><br>
            <label for="password">비밀번호</label>
            <input type="password" name="password" id="password"><br>

            <button type="submit">로그인</button>
        </form>     
            <hr>
            <a href="20250109sign.html">회원가입</a>

        
    </div>
</body>

</html>