<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정혜영 포트폴리오</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Orbit&display=swap" rel="stylesheet">


<style>
 

    /* 공통 */

    body{background-color: #f4f4f4; 
        font-family: IBM Plex Sans KR; 
        font-weight: bold;}

    .wrap{width: 100%; height: 100%; }

    a{color: black;
        text-decoration: none;}

    .page-title{font-size: 60px;
            line-height: 2.5;
            text-shadow: 1px 1px 3px gray;
            padding-bottom: 0px;
        }

    .secondPage, .thirdPage, .fourthPage{
        background-color: white;
        border-radius: 20px;
        /* border: 1px solid black; */
        width: 900px;
        height: 900px;
        text-align: center;
        /* align-items: center; */
        margin: auto;
        margin-bottom: 200px;
        box-shadow: 3px 3px 20px 10px #d4d4d4 ;
     }


    /* top */
    .top-page{text-align: center; 
        /* border: 1px solid darkblue; margin: 100px 200px 300px 200px; */
    padding: 0;}
    
    .head{
        /* border: 1px solid black; */
        background-color: white;
        width: 100%; height: 500px;
        font-size: 75px;
        margin-top: 50px;
        line-height: 3;
        text-shadow: 5px 5px #e6e6e6;
    }

    .top-page-list{width: 100%; height: 300px; 
        font-size: 30px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 200px;}

    .top-page-list>a{margin-bottom: 30px; 
        display: block;
        text-shadow: 1px 1px 3px gray;
        transition: 1s ease-in-out;
    }
    .top-page-list>a:hover{transform: rotateY(360deg);
    color: #dbdbdbcc;
    cursor: pointer;}


    /* about */ 
     .about-content{display: flex; }
     .ab-con-right{width: 50%;}
     .ab-con-right{width: 50%;
                font-size: 27px;
                padding: 90px 50px 0px 0px;
    }
    .ab-con-right a{color: #7e7e7e;}
    .ab-con-right a:hover{color: yellowgreen;}
    .about-introduce{font-size: 27px;
                }


    /* skill */
    /* skill */
    .skill-content * {display: inline-block;}
    .skill-content p {width: 200px; height: 100px;}
    .skill-img>img{
        margin-right: 56px;}
    .skill-text>p{
        margin-right: 50px;
        line-height: 6;
        font-size: 23px;
        text-shadow: 1px 1px 3px gray;   
    }
    .skill-progress>progress{
        margin: 0px 90px 0px 10px;}
    
        
    progress{appearance: none;}
    progress::-webkit-progress-bar{
        background-color: whitesmoke;
        border: 1px solid #ececec;
        width: 200px;
        height: 20px;
        border-radius: 10px;
    }
    #progress::-webkit-progress-value{
        background: linear-gradient(to right, #c4f993, #04a071);
        border-radius: 10px;
    }

    /* project */
    .project-contetnt{display: flex;}
    .pro-con-left{width: 30%; padding: 50px 0px 0px 45px;} 
    .pro-con-right{font-size: 20px; padding-top: 25px;}
    .pro-con-right>a{color: #7e7e7e; font-size: 18px;}
    .pro-con-right>a:hover{color: yellowgreen;}


    /* contact */   
    .contact-wrap{width: 100%; height: 300px;
        text-align: center;
        line-height: 2;        
    }
    .contact-wrap>hr{margin-bottom: 100px;}


    /* 버튼 */
    .top-button{
        position: relative;
    }
    .top-button>a{
        position: absolute;
        position: fixed;
        right: 50px;
        bottom: 10px;
        width: 50px;
        height: 50px;
        font-size: 20px;
        /* border: 1px solid black; */
    }
</style>

</head>

<body>

    <div class="wrap">
        <!-- 메인 페이지 -->
        <div class="top-page" id="top-page">
            <div class="head">성장하는 개발자<br>정혜영의 포트폴리오입니다.</div>
                <div class="top-page-list">
                    <a href="#about-page">about</a>
                    <a href="#skill-page">skill</a>
                    <a href="#project-page">project</a>
                    <a href="#contact">contact</a>
                </div>    
        </div>


        <!-- 소개 페이지 -->
        <div class="secondPage" id="about-page">
            <div class="about-wrap">
                <div class="page-title">about</div>
                <div class="about-content">
                    <div class="ab-con-left"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FZJITf%2FbtsLSBzJDc9%2Fk9Dj1OiJdLBadiqTn9ZGKK%2Fimg.png" alt="미모지"></div>
                    <ab class="ab-con-right">
                        <p>👤 &nbsp;정혜영</p>
                        <p>📅 &nbsp;1998.09.27</p>
                        <p>📱 &nbsp;010-8649-9685</p>
                        <p><a href="https://voxxt92.tistory.com/" target="_blank">💡 &nbsp;tistory</a></p>
                        
                </div>
                <div class="about-introduce">
                    이전부터 개발자의 꿈을 품고 있어 도전하게 되었습니다.<br>
                    맡은 일에 책임을 저버리지 않는 성격이며,<br>
                    꾸준함을 발판으로 성장해 나가고 싶습니다.<br>
                    앞으로의 풍부한 경험을 통해 한계를 두지 않고 다양한<br>
                    사고방식으로 문제에 접근하는 개발자가 목표입니다.</div>
            </div>
        </div>



        <!-- 스킬 페이지 -->
        <div class="thirdPage" id="skill-page">
            <div class="skill-wrap">
                <div class="page-title">skill</div>
                <div class="skill-content">
                    <div class="skill-img">
                        <img src="https://cdn-icons-png.flaticon.com/256/4248/4248262.png" alt="html" width="190px" height="190px">
                        <img src="https://cdn-icons-png.flaticon.com/256/3094/3094320.png" alt="css" width="200px" height="200px">
                        <img src="https://cdn-icons-png.flaticon.com/256/2644/2644112.png" alt="JavaScript" width="190px" height="190px">
                    </div>
                    
                    <div class="skill-text">
                        <p>HTML 40%</p>                       
                        <p>CSS 30% </p>                      
                        <p>JavaScript 20%</p>
                    </div>
    
                    <div class="skill-progress">
                        <progress class="progress" id="progress" value="40" min="0" max="100" ></progress>
                        <progress class="progress" id="progress" value="30" min="0" max="100" ></progress>
                        <progress class="progress" id="progress" value="20" min="0" max="100" ></progress>
                    </div>
                </div>
            </div>
        </div>



        <!-- 프로젝트 페이지 -->
        <div class="fourthPage" id="project-page">
            <div class="project-wrap">
                <div class="page-title">project</div>
                <div class="project-content"></div>
                <div class="pro-con-left">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F8D2Tn%2FbtsLSnPevh6%2FMlwfuFUJ94QwDxbukm6fEK%2Fimg.png" alt="project1"
                    width="400" align="left">
                </div>

                <div class="pro-con-right">
                    <p>📝 유튜브 홈페이지 UI를 참고하여 <br>
                        HTML과 CSS를 이용하여 <br>
                        본인의 스타일로 마크업 한 결과물입니다 <br>
                    </p>
                    <a href="http://127.0.0.1:3000/02_CSS/practice/20250108.html" target="_blank">📎 사이트 이동</a>
                </div>

            </div>
        </div>


        <!-- 연락 페이지 -->
        <div class="contact" id="contact">
            <div class="contact-wrap">
                <hr>
                <h2>contact</h2>
                <h2>e-mail : voxxt92@gmail.com</h2>
            </div>
        </div>

        <!-- 홈버튼 -->
        <div class="top-button">
            <a href="#top-page">🔺top</a>
        </div>
    </div>


</body>
</html>